# ST-Mutation-Testing

./: LICENSE  NOTICE  README.md  pom.xml
src/main/antlr4/com/github/vlsi/iec61131/parser/: IEC61131.g4
src/main/java/javaTesi/: ASTBuilder.java  ASTNode.java  AssignmentNode.java  AstMutator.java  BinaryOpNode.java  BlockNode.java  CodeEmitter.java  ExpressionNode.java  ForStatementNode.java  IfStatementNode.java  MutationPlan.java  ParenthesizedExpressionNode.java  StParserDemo.java  StatementNode.java  VariableNode.java
src/test/java/javaTesi/: MutationLogicTest.java
src/test/resources/: test.st
