Somma := 0;
FOR i := 0 TO 9 DO
    Somma := Somma + i;
END_FOR;

Media := Somma / 10;
